{
  "plugins": ["@typescript-eslint", "i18next"],
  "extends": [
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "plugin:i18next/recommended"
  ],
  "rules": {
    "react/button-has-type": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "_",
        "args": "after-used",
        "ignoreRestSiblings": true,
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "internal",
          "parent",
          "sibling",
          "index"
        ],
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ],
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["builtin"]
      }
    ],
    "react/jsx-no-constructed-context-values": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-no-leaked-render": "error",
    "react/jsx-boolean-value": ["error", "never"],
    "react/no-invalid-html-attribute": "error",
    "react/no-object-type-as-default-prop": "error",
    "react/self-closing-comp": "error",
    "react/void-dom-elements-no-children": "error",
    "react/jsx-no-target-blank": ["error", { "warnOnSpreadAttributes": true }]
  },
  "settings": {
    "linkComponents": ["Link"]
  }
}
